/* Step 1 */
@keyframes logoAnimation {
    from {
      width: 25px;
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }

  #logo {
    animation: logoAnimation 5s linear forwards;
  }

  /* Step 2 */
  body {
    font-family: 'Poppins', serif;
    background-image: url('images/concrete_seamless.png');
    background-color: #f1f1f1;
  }

  /* Step 3 */
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

    /* Step 4 */
  .nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    /* Step 5 */
  a:visited {
    color: blue;
    text-decoration: none;
  }

  /* Step 6 */
  .card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 50px 50px 0 0;
  }

  /* Step 7 and 8 */
  .card {
    border-radius: 50px 50px 0 0;
    flex: 0 1 450px;
  }
  .pricing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* Step 9 */
  .gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }

    /* Step 10 */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: 900px) {

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      /* justify-content: flex-start; */
    }

    #logo {
      justify-content: flex-start;
    }
    .nav_links {
        flex-direction: row;
        justify-content: flex-end;
      }


    .pricing {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
      flex: 0 1 275px;
    }

    body > header {
      position: sticky;
      top: 0;
      z-index: 10;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    #logo {
      animation: none;
    }
  }

  /* Print styles */
  @media print {
    body {
      font-family: Arial, Helvetica;
      background-image: none;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .nav {
        width: 100%;
        /* display: flex; */
      }

    .nav_links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav_links li {
      padding: 0 70px;
    }

    .pricing {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
      border: 2px solid #45ADDD;
      flex-basis: 325px;
      flex: 0 1 215px;
    }

    .gallery {
      display: none;
    }

    #gallery {
      display: none;
    }

    .card ul li:nth-child(2)::after {
        content: "\1F44D";
      }
  }